sel_unpack_ints="\x00"
sel_unpack_bits="\x01"
sel_unpack_string="\x02"
sel_unpack_vector="\x03"
sel_unpack_optional="\x04"
sel_unpack_array="\x05"
sel_unpack_bitset="\x06"
sel_unpack_unaligned="\x07"
sel_unpack_securebuf="\x08"
sel_unpack_span="\x09"
sel_unpack_nested="\x0a"
sel_unpack_reset="\x0b"
sel_pack_bitfields="\x0c"
sel_pack_bitset="\x0d"
sel_pack_roundtrip="\x0e"
sel_pack_prepend="\x0f"
pascal_len_one="\x01"
pascal_len_max="\x3f"
u16_zero="\x00\x00"
u16_max="\xff\xff"
u32_max="\xff\xff\xff\xff"
all_ones_byte="\xff"
